apiVersion: apps/v1
kind: Deployment
metadata:
  name: sharkapp-easy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sharkapp-easy
  template:
    metadata:
      labels:
        app: sharkapp-easy
    spec:
      containers:
      - name: sharkapp
        image: gcr.io/solid-idiom-309607/sharkapp:v1
        ports:
        - containerPort: 5000
		
		